(dp0
S'due_date'
p1
(dp2
S'rname'
p3
S'"due_date"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'due_date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'start_time'
p15
(dp16
g3
S'"start_time"'
p17
sg5
I7
sg6
S'start_time'
p18
sg8
I00
sg9
I512
sg10
S'TIME'
p19
sg12
I00
sg13
S'time'
p20
ssS'task_description'
p21
(dp22
g3
S'"task_description"'
p23
sg5
I4
sg6
S'task_description'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'task_owner'
p27
(dp28
g3
S'"task_owner"'
p29
sg5
I2
sg6
S'task_owner'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'end_time'
p33
(dp34
g3
S'"end_time"'
p35
sg5
I8
sg6
S'end_time'
p36
sg8
I00
sg9
I512
sg10
S'TIME'
p37
sg12
I00
sg13
g20
ssS'task_name'
p38
(dp39
g3
S'"task_name"'
p40
sg5
I3
sg6
S'task_name'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g26
ssS'estimate'
p43
(dp44
g3
S'"estimate"'
p45
sg5
I6
sg6
S'estimate'
p46
sg8
I00
sg9
I512
sg10
S'TIME'
p47
sg12
I00
sg13
g20
ssS'id'
p48
(dp49
g3
S'"id"'
p50
sg5
I1
sg6
S'id'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg12
I00
sg13
g51
ss.